!XPM42
32 32 7 1 c
  #936F4BFF
. #8F6363FF
X #BB835FFF
o #634323FF
O #432300FF
+ #6F6B1BFF
@ #FFFFFFFF
            ....    ...         
...        .          ....   .  
           .Xo              .  .
         ..XoO             ..   
        ..                      
+     ..            +         + 
   +               +     +   + +
  +      ....       + + +       
            .              +    
+    .. ..        +   + +       
  ....   ...  ..             + +
  .        ..  ..     +   + +   
            .                   
                         + ...  
    ..                          
     ..              ...    ..  
          ...   ..              
 .       ..      ..        .    
     +            .    +   .    
  ..              ..            
  .  +  .     +    .            
     +  .      +   .. Xo     .. 
       ..  .         XoO        
       .    ..        .....     
  .    .     ..                 
  .           .                 
  ..         +.         +       
   .Xo         ... ..      .    
   XoO              ..   ...    
     .                       Xo 
     .  ....  .....    +    XoO 
                                
