!XPM42
32 32 7 1 c
  #936F4BFF
. #8F6363FF
X #6F6B1BFF
o #BB835FFF
O #634323FF
+ #432300FF
@ #FFFFFFFF
                                
.   ..                     X    
   ..    ....   .         X    .
                 ..   .    X X  
                    .           
X     ...   X      ..     X X   
 X ..        X    ..     X     X
X  .     X                      
 X          ..          X       
             .     X        ..X.
                           ..X  
                 .              
  ..   ..  .           X  X   X 
   oO  .                        
  oO+  .             ..         
 .        X   ..      ..    X   
 .             ..      ..       
 .. .           .  .    ..      
  . .              .     .     .
    .                          .
         X  X                   
  X       X            ...      
 X      X. X       .         . .
 X       .X  X   ...      ..   .
         X..X    .         .   .
  .        X          X         
  .                    X  .     
  ..              ....  X .     
     ..         .    ...  .     
      ....  oO...         .     
           oO+            .     
             .                  
