!XPM42
32 32 6 1 c
  #00000000
. #72683EFF
X #DFB500FF
o #E8C831FF
O #F8D634FF
+ #FFF83AFF
                                
                                
                                
                                
                                
                                
                                
             ......             
            .+++.++.            
           .+ooo+.OO.           
          .+oO+Oo+.++.          
          .+oO+Oo+.OO.          
          .+oO+Oo+.++.          
         .+o+O+O+o+.OO.         
         .+o+O+O+o+.++.         
         .oo+++++oo.++.         
         .ooXO+OXoo.OO.         
         .oooO+Oooo.++.         
         .oooO+Oooo.OO.         
          .ooO+OoX.XX.          
          .XoO+OoX.OO.          
          .XoXXXoX.XX.          
           .ooooX.OO.           
            .XXX.XX.            
             ......             
                                
                                
                                
                                
                                
                                
                                
