!XPM42
32 32 6 1 c
  #00000000
. #72683EFF
X #DFB500FF
o #E8C831FF
O #F8D634FF
+ #FFF83AFF
                                
                                
                                
                                
                                
                                
                                
             ......             
            .++.+++.            
           .OO.+ooo+.           
          .++.+oO+Oo+.          
          .OO.+oO+Oo+.          
          .++.+oO+Oo+.          
         .OO.+o+O+O+o+.         
         .++.+o+O+O+o+.         
         .++.oo+++++oo.         
         .OO.ooXO+OXoo.         
         .++.oooO+Oooo.         
         .OO.oooO+Oooo.         
          .XX.XoO+Ooo.          
          .OO.XoO+OoX.          
          .XX.XoXXXoX.          
           .OO.Xoooo.           
            .XX.XXX.            
             ......             
                                
                                
                                
                                
                                
                                
                                
