!XPM42
32 32 6 1 c
  #00000000
. #72683EFF
X #DFB500FF
o #E8C831FF
O #F8D634FF
+ #FFF83AFF
                                
                                
                                
                                
                                
                                
                                
               ....             
              .+++..            
              .OOO..            
             .+++.o.            
             .OOO.+X.           
             .+++.+o.           
            .OOO.o++.           
            .+++.X++.           
            .+++.X+X.           
            .OOO.o+o.           
            .+++.o+o.           
            .OOO.o+o.           
             .XXX.Xo.           
             .OOO.oX.           
             .XXX.o.            
              .OOO..            
              .XXX..            
               ....             
                                
                                
                                
                                
                                
                                
                                
