!XPM42
32 32 5 1 c
  #00000000
. #72683EFF
X #DFB500FF
o #E8C831FF
O #FFF83AFF
                                
                                
                                
                                
                                
                                
                                
             ......             
           ..OOOOOO..           
          .OOooooooOO.          
         .OooooOOooooO.         
        .OooOooOOooOooO.        
        .OooOooOOooOooO.        
       .OooOOooOOooOOooO.       
       .OooOOooOOooOOooO.       
       .oooOOOOOOOOOOooo.       
       .oooXXXXOOXXXXooo.       
       .oooooooOOooooooo.       
       .oooooooOOooooooo.       
        .XoooooOOoooooX.        
        .XoooooOOoooooX.        
         .XooooXXooooX.         
          .XXoooooooX.          
           ..XXXXXX..           
             ......             
                                
                                
                                
                                
                                
                                
                                
