!XPM42
32 32 5 1 c
  #00000000
. #72683EFF
X #DFB500FF
o #F8D634FF
O #FFF83AFF
                                
                                
                                
                                
                                
                                
                                
               ...              
              .OOO.             
              .ooo.             
              .OOO..            
             .oooo..            
             .OOO.o.            
             .ooo.o.            
             .OOO.o.            
             .OOO.o.            
             .ooo.o.            
             .OOO.o.            
             .ooo.o.            
             .XXX.o.            
             .oooo..            
              .XXX..            
              .ooo.             
              .XXX.             
               ...              
                                
                                
                                
                                
                                
                                
                                
