!XPM42
32 32 5 1 c
  #00000000
. #72683EFF
X #DFB500FF
o #F8D634FF
O #FFF83AFF
                                
                                
                                
                                
                                
                                
                                
             ......             
            .OOO.OO.            
           .OoooO.oo.           
          .OooOOoO.OO.          
          .OoOOOoO.oo.          
          .OoOOOoO.OO.          
         .OoOOOOOoO.oo.         
         .OoOOOOOoO.OO.         
         .ooOOOOOoo.OO.         
         .oooOOOXoo.oo.         
         .oooXOOooo.OO.         
         .ooooOOOoo.oo.         
          .ooXOOOX.XX.          
          .XoOOOOX.oo.          
          .XoXXXXX.XX.          
           .ooooX.oo.           
            .XXX.XX.            
             ......             
                                
                                
                                
                                
                                
                                
                                
