!XPM42
32 32 6 1 c
  #00000000
. #72683EFF
X #DFB500FF
o #E8C831FF
O #F8D634FF
+ #FFF83AFF
                                
                                
                                
                                
                                
                                
                                
              ....              
             ..+++.             
             ..OOO.             
             .o.+++.            
            .X+.OOO.            
            .o+.+++.            
            .++o.OOO.           
            .++X.+++.           
            .X+X.+++.           
            .o+o.OOO.           
            .o+o.+++.           
            .o+o.OOO.           
            .oX.XXX.            
            .Xo.OOO.            
             .o.XXX.            
             ..OOO.             
             ..XXX.             
              ....              
                                
                                
                                
                                
                                
                                
                                
