!XPM42
32 32 5 1 c
  #00000000
. #72683EFF
X #DFB500FF
o #F8D634FF
O #FFF83AFF
                                
                                
                                
                                
                                
                                
                                
             ......             
            .OO.OOO.            
           .oo.OoooO.           
          .OO.OOOOooO.          
          .oo.OOOOooO.          
          .OO.OOOOooO.          
         .oo.OoOOOOooO.         
         .OO.OoOOOOooO.         
         .OO.ooOOOOooo.         
         .oo.ooXOOOooo.         
         .OO.oooOOXooo.         
         .oo.ooOOOoooo.         
          .XX.XOOOXoo.          
          .oo.XOOOOoX.          
          .XX.XXXXXoX.          
           .oo.Xoooo.           
            .XX.XXX.            
             ......             
                                
                                
                                
                                
                                
                                
                                
