!XPM42
32 32 31 1 c
  #00000000
. #2C2116FF
X #3E2D1EFF
o #4C3928FF
O #523F2CFF
+ #634E38FF
@ #66513DFF
# #4D401FFF
$ #474747FF
% #67594BFF
& #766047FF
* #78624BFF
= #7C644DFF
- #796858FF
; #948465FF
: #606060FF
> #766D66FF
, #727272FF
< #777777FF
1 #7F7F7FFF
2 #836B52FF
3 #81776FFF
4 #888078FF
5 #433119FF
6 #999088FF
7 #AAA098FF
8 #AEA59DFF
9 #B0AAA2FF
0 #B2ACA4FF
q #B3AEA7FF
w #B9B9B9FF
                                
       555555555555555555       
     55;;;;;;;;;;;;;;;;;;55     
    5;;;;;;;;;;;;;;;;;;;;;;5    
   5;;;;;;;;;;;;;;;;;;;;;;;;5   
  5;;;;##################;;;;5  
 5;;;;##................##;;;;5 
5;;;;##..&2.+2.&*.%-.--..##;;;;5
5;;;##.o.o+.oo.+o.o+..+.&.##;;;5
5;;;#.oO.oo.oo.+o.o++.o.oo.#;;;5
5;;;#.oO.oo.oo.OO.oo..o.Oo.#;;;5
5;;;#6896666666qq6666666886#;;;5
5;;;#>34>>>>>>>33>>>>>>>33>#;;;5
5;;;#.XX.XX.XX.X.XXX.XX.XX.#;;;5
5;;;#.+O.oO.oO.o.OoO.oO.oO.#;;;5
5;;;#.+O.oO.oO.o.+oO.+O.oO.#;;;5
5;;;#.+O.o=.oO.o.+oO.+O.oO.#;;;5
5;;;#.+O.+O.oO.o.&+O.+O.+O.#;;;5
5;;;#.+O.+O.oO.o..+O.+wwwO.#;;;5
5;;;#.+O.+O.oO.&+.+O.+,<,O.#;;;5
5;;;#.+O.+O.oO.++.+O.:$$$:.#;;;5
5;;;#.+O.+o.oo.o+.+owOo.+Ow#;;;5
5;;;#.+O.+o.oo.o+.+o:Oo.+o:#;;;5
5;;;#.+O.+o..o.o+.+o.,111,.#;;;5
5;;;#.oo.+@*.o.o+.+o.O$$$o.#;;;5
5;;;#.oo.ooO.o.oo.+..Oo.oo.#;;;5
5;;;#.oo.oO.oo.oo.O.OOo.oo.#;;;5
5;;;#6796666666796666666796#;;;5
5;;;#>33>>>>>>>33>>>>>>>33>#;;;5
5;;;#.XX.XX.XX.XX.XX.XX.XX.#;;;5
5;;;#.oo..o.oo.oo.oo.oo.oo.#;;;5
5;;;#.oo@.o.@o.o+.oo.oo.oo.#;;;5
