!XPM42
32 32 5 1 c
  #00000000
. #000000FF
X #4D401FFF
o #948465FF
O #433119FF
                                
       OOOOOOOOOOOOOOOOOO       
     OOooooooooooooooooooOO     
    OooooooooooooooooooooooO    
   OooooooooooooooooooooooooO   
  OooooXXXXXXXXXXXXXXXXXXooooO  
 OooooXX................XXooooO 
OooooXX..................XXooooO
OoooXX....................XXoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
OoooX......................XoooO
