!XPM42
32 32 32 1 c
  #433119FF
. #C7C5A7FF
X #A1957AFF
o #9A8B6EFF
O #948465FF
+ #4D401FFF
@ #85755CFF
# #7A6E58FF
$ #916A3BFF
% #78652BFF
& #4D381CFF
* #736244FF
= #3C3B15FF
- #C3C1A2FF
; #372C11FF
: #56451AFF
> #7D722EFF
, #685822FF
< #63521FFF
1 #5F4E1DFF
2 #C5A260FF
3 #445119FF
4 #4E4119FF
5 #4A3A13FF
6 #595652FF
7 #664839FF
8 #2D350BFF
9 #7F5F1BFF
0 #5B7229FF
q #34471EFF
w #422A10FF
e #FFFFFFFF
 .XoXoOOO .XoXoOOOOOOo .XoXoOOOO
+X@@@@@@#+X@@@@@@@@@@#+X@@@@@@@@
+o@@@@@@#+o@@@@@@@@@@#+o@@@@$@@@
+X@#@#@#$+X@@@#@@#@#@$+X@@#@#@@#
+o$#@#$%$+o@$@#@#$#@$%+o#@@#$#$#
&O%$$$%%%&O@%$#$#%$$%%&O#$$$%$%$
&&+&++&+& &+&++++++++& &++++&+&&
@*=*-XoOoO*;:>,<,<1o11*;-2XoooOO
@#3-2O@@@@@=><<1:@:::44=2o@@@#@#
#*=XO@#@##*=,<1::4:#54*==@@####*
**=oO@@##**=<O::4@#5#56=+76#*#**
==+O@@##*#*=O@:::###*#*=88=8====
:=8@@##*#*6==@@@4##5#*6;=>9,<<<1
45=8@@##*66++=*@@#***6+=0,oO:::@
5#54+=q=111,<4=**6*66++=:oO@#:##
#*#*7+59,<1:454=+++77Xo#77@@#4#*
***7+5>9o1:::4*5*+2-XO@@#*=@##*#
677+w12o1:@#5#5#*7-XO@@#**==7*6*
,<1:7@<O@:@@#*#*67XO@@#*#6=><1::
:::57#@@#*#**4*67+O@@#*#*7><,111
#5#55==######*6=8+=**@#**7o1@@::
#4*4*588=***3==o@=+==#**6+O:#@4#
#***661,<=88=Xo@@##=88==+++=**5#
**661,<11182oo@###*687oXooOO777*
O12,<1::::=o@@###*6=72O@@@@@#*66
2o1@:#@4#457#**6777+-O@@##*#**7-
oO@@4###5#*6+7775<1=o@@##*#**682
=7**5@#*#*6775,<1::47=#***67=88+
-27===***6+*9<1:@:::4+==7=7*XoO6
2ooOo#7=88*>O1:@:#4#47+=*XoO@@@6
O##@@#*#*82oO@:@###5**+*2O@@#*#=
O@###****=oO@@:###*#**7-O@@#*#*8
