!XPM42
32 32 9 1 c
  #00000000
. #521E2EFF
X #63492CFF
o #5F6367FF
O #A52D27FF
+ #C96D45FF
@ #CCA562FF
# #7CA8D5FF
$ #ACDCF1FF
                                
                       ...      
                       . .      
                      ... .     
                      .....     
                 .......        
            ++  .OOO..          
           OOX+OOXOO+...++      
          +++.++O+OXX+.OOOO+    
          ...++++OXXOOO++O..    
            O++++++++.O++...    
            XO++#O+..XX.....    
            OOO#$#..X..O  .     
            OOXO#..O....  .     
             .O+..O@O...  .     
         OX++.X+ O.X....  .     
        OX++..   ...X...  .     
        OO+.      ...O..  ..    
       ++.        ....OO  . $   
       +..       .+..++.   $    
      ....     ..++..+..        
        .     ...     ..        
       .    +...      ..        
           ++.       ...        
           +..       ++..       
           +..       ++..       
           ++.       +++.       
           O+.       .+O.       
           O++.      .++.       
           +++..      ...       
         ++++++ooooooo++        
                                
