!XPM42
32 32 9 1 c
  #00000000
. #2A1D0DFF
X #572B10FF
o #403022FF
O #AD5B40FF
+ #9C7552FF
@ #75F4C1FF
# #F5C187FF
$ #F5DDA6FF
                                
                                
                                
                                
         ##+$                   
        $++$##                  
        #$$##$                  
    o   $XXXX$  .    $##        
    XX  $oOOO# ..   $+++###     
    XXo #+ooo+ .####+   ++      
    O .######$$#++++            
    O ##++$##+$+                
   OOXX+#$+#+$OO                
   OOXXXooo$$XXOO               
    XX  oooooooXOO              
         ooooo  XOO             
         ooooo   OO             
         ..oo.   OO             
         +@...@  OX             
        ooo+@@ooOX              
       #$##o@@++                
      #$$##o.o+++               
      #$$#+o.o++++              
     +$$#++o..++++              
     +##+++o..+++++             
     ++++  o.. ++++             
     +++.  o..  +++o            
       ... o.     ooo           
        ...o       ooo          
         ..          o.         
        ooo           ..        
                                
